<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#000"
    tools:context=".AlbumsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/playlistsDescription"
            style="@style/description"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="playlist"
            android:gravity="center_vertical"
            style="@style/playlistItem"/>



    </LinearLayout>

</ScrollView>
